# HomeWorkProfOTUS-3

./: pom.xml
src/main/java/dto/: Category.java  GetUserResponseDTO.java  PetRequestDTO.java  PetResponseDTO.java  Tag.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/services/: AddPetInStoreApi.java  BaseRequest.java  DeletePetInStore.java  UserCreateApi.java  UserGetApi.java
src/main/resources/: checkstyle.xml
src/test/java/pet/: AddPetInStore_Test.java
src/test/java/user/createUser/: CreateNewUserNegative_Test.java  CreateNewUser_Test.java
